.multiple-cards-d{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 36px 64px 60px 80px;
    gap: 20px;
}
.multi-single-card{
    width:240px;
    height:343px;
    animation-duration: 0ms;
    min-width: 240px;
     padding: 15px;
     border-radius: 10px;
    border: 1px solid var(--Border-Default-Default, rgba(217, 217, 217, 1));
    box-sizing: border-box;
}
.bottom-part{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.bottom-content-d{
    width: 172px;
    height: 48px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.bottom-content-part{
    width: 172px;
    height: 48px;
    display: flex;
    flex-direction: column;
    /* gap: 6px; */
}
.bottom-content-d1{
    width: 100%;
}
.bottom-content-d1 h3{
    font-family:inter;
    font-size:18px ;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: black;
    margin: 0;
}
.bottom-content-d2{
    width: 100%;
}
.bottom-content-d2 h3{
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: black;
    margin: 0;
}
.bottom-content-part2{
    width: 100%;
}
.bottom-content-part2 p{
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    text-align: left;
    color: black;
    margin: 0;
}
.bottom-part-pic img{
    width: 24px;
    padding-right: 10px;
}
.pic1 img{
    width: 208px;
    height:247px;
    border-radius: 10px;
}

/*  Hover Part */
.multi-single-card:hover{
        background: #007272;
        box-shadow: -6px -4px 16px 0 #110a0a;
        transform: scale(1.05);
    }


    @media screen and (max-width:650px) {
        .multiple-cards-d{
            padding: 36px 25px 30px 40px;
            gap: 20px;
        }
        .multi-single-card{
            width:100%;
            /* height:343px;
            animation-duration: 0ms;
            min-width: 240px;
             padding: 15px;
             border-radius: 10px;
            border: 1px solid var(--Border-Default-Default, rgba(217, 217, 217, 1));
            box-sizing: border-box; */
        }
        .bottom-content-d{
            width: 100%;
            height: 48px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        .bottom-content-part{
            width: 100%;
            height: 48px;
            display: flex;
            flex-direction: column;
            /* gap: 6px; */
        }
        .bottom-part{
            width: 100%;
           padding: 0 10px;
        }
        .pic1 img{
            width: 100%;
        }
    }
